{parameters string $modalTitle = 'Delete confirmation', string $cancelLabel = 'Cancel', string $deleteLabel = 'Delete'}

<div class="modal fade" id="datagridConfirmModal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="datagridConfirmModalLabel">{$modalTitle}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>
			<div class="modal-body" id="datagridConfirmMessage"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">{{$cancelLabel}}</button>
				<button type="button" class="btn btn-danger" id="datagridConfirmOk">{$deleteLabel}</button>
			</div>
		</div>
	</div>
</div>
