{parameters string $modalTitle = 'Delete confirmation'}

<div class="modal fade" id="datagridConfirmModal" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{$modalTitle}</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>
			<div class="modal-body" id="datagridConfirmMessage"></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger" id="datagridConfirmOk">Delete</button>
			</div>
		</div>
	</div>
</div>